# IP can be examined with the command below:
# ip addr show docker0 | grep inet | awk '{ print $2 }' | cut -d/ -f1
LOCAL_HOST_IP=172.17.0.1
DOMAIN_NAME=docker.infra.challenge

############################################# PHP
PHP_MEMORY_LIMIT=2048M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MAX_SIZE=100M

# APC
PHP_APC_ENABLED=0
PHP_APC_TTL=0
PHP_APC_GC_TTL=3600
PHP_APC_SHM_SIZE=32M

# OPCache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY_CONSUMPTION=512MB
PHP_OPCACHE_MAX_ACCELERATED_FILES=60000
PHP_OPCACHE_CONSISTENCY_CHECKS=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# xDebug
# (off|develop|coverage|debug|gcstats|profile|trace) For more information: https://xdebug.org/docs/all_settings#mode
PHP_XDEBUG_MODE=off
PHP_XDEBUG_REMOTE_HOST=${LOCAL_HOST_IP}
PHP_XDEBUG_REMOTE_PORT=9003
PHP_XDEBUG_IDEKEY=PHPSTORM

########################################### Nginx
NGINX_FPM_HOST=magento
NGINX_FPM_PORT=9000
NGINX_SSL_CERT=magento.crt
NGINX_SSL_CERT_KEY=magento.key

########################################### MySQL
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

############################################ Varnish
VARNISH_HOST=varnish
VARNISH_PORT=6081
VARNISH_CONFIG=/etc/varnish/varnish.vcl
VARNISH_STORAGE=malloc,2048m
VARNISH_LISTEN=:6081
VARNISH_MANAGEMENT_LISTEN=127.0.0.1:6082

############################################ Elasticsearch
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ENABLE_AUTH=0
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PREFIX=
ELASTICSEARCH_TIMEOUT=15

############################################ RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUALHOST=/

############################################ Grafana
GRAFANA_ADMIN_PASSWORD=

############################################# Redis
REDIS_PASSWORD=

############################################# SFTP
SFTP_USER=upload
SFTP_PASSWORD=

######################################## Magento App
MAGENTO_COMPOSER_HOME=/home/magento/.composer
MAGENTO_RUN_MODE=developer
MAGENTO_ROOT=/var/www/magento

#################################### Magento Install
MAGENTO_APP_SECRET=12345678901234567890123456789012
MAGENTO_APP_DB_HOST=mysql
MAGENTO_APP_DB_NAME=
MAGENTO_APP_DB_USER=
MAGENTO_APP_DB_PASSWORD=
MAGENTO_BASE_URL=https://docker.infra.challenge/
MAGENTO_APP_ADMIN_FIRSTNAME=Admin
MAGENTO_APP_ADMIN_LASTNAME=Admin
MAGENTO_APP_ADMIN_EMAIL=dummy@gmail.com
MAGENTO_APP_ADMIN_USER=admin
MAGENTO_APP_ADMIN_PASS=admin123
MAGENTO_APP_BACKEND_FRONTNAME=admin

MAGENTO_APP_USE_SAMPLE_DATA=0
MAGENTO_APP_DISABLE_TWO_FACTOR_AUTH=1

DEBUG=false
ENABLE_SENDMAIL=true

############################### MySQL-Exporter
MYSQLD_EXPORTER_USER=exporter
MYSQLD_EXPORTER_PASSWORD=