[supervisord]
nodaemon=true

[program:varnish]
command=varnishd -F -a :6081 -T localhost:6082 -f /etc/varnish/default.vcl -s malloc,256m
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:varnish_exporter]
command=/usr/local/bin/prometheus_varnish_exporter -web.listen-address :9131
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0